<html>
<head>
    <title>QRX PLAY</title>
    <script src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="smoothscroll.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> -->
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"/> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #ccc;
        }

        /* colorpicker styles */
        .top-section {
            background: #000;
            background: rgba(0, 0, 0, 0.5);
            height: 70px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .colorpicker {
            /*background-color: #222222;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 2px 2px 2px #444444;*/
            /*color: #FFFFFF;*/
            font-size: 12px;
            width: 460px;
        }

        .preview-block {
            margin: 10px;
            float: left;
            margin-right: 5px;
        }

        #picker1, #picker2, #picker3 {
            cursor: crosshair;
            clear: both;
            margin: 0 0 30px 0;
            border: 0;
        }

        .controls {
            margin: 10px;
            overflow: hidden;
            float: left;
            margin-left: 0;
            width: 200px;
        }

        .controls > div {
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
            overflow: hidden;
            padding: 4px;
            float: left;
            margin-right: 5px;
            height: 13px;
        }

        .controls label {
            float: left;
        }

        .controls > div input {
            background-color: #ccc;
            border: 1px solid #ccc;
            color: #000;
            float: right;
            font-size: 10px;
            height: 14px;
            margin-left: 3px;
            text-align: center;
            text-transform: uppercase;
            width: 23px;
        }

        .controls > div.hex input {
            width: 55px;
        }

        .preview1, .preview2, .preview3 {
            /*background: url("../images/select.png") repeat scroll center center transparent;*/
            border-radius: 2px;
            border: 1px solid #ccc;
            /*box-shadow: 2px 2px 2px #444444;*/
            cursor: pointer;
            float: left;
            margin-right: 5px;
            text-align: center;
            padding: 15px 15px;
            font-weight: lighter;
            color: #FFF;
            text-shadow: 1px 1px 1px #444444;;
        }

        .picker-block {
            margin: auto;
            text-align: center;
        }

        #picker3 {
            margin-bottom: 500px;
        }

        #num1, #num2, #num3 {
            padding-top: 60px;
            border-top: 1px dashed #eee;
        }

        #canvas_wrapper {
            position: relative;;
            margin: 0 auto;
            float:left;
            /*background: gray;*/
            /*overflow: hidden;*/
            /*width: auto;*/
        }


    </style>

    <script src="mqttws31.js" type="text/javascript"></script>
    <script type="text/javascript">
        var wsbroker = "mqtt.espert.io";  //mqtt websocket enabled broker
        var wsport = 8000 // port for above
        client = new Paho.MQTT.Client(wsbroker, wsport,
                "myclientid_" + parseInt(Math.random() * 100, 10));

        client.onConnectionLost = function (responseObject) {
            log("connection lost: " + responseObject.errorMessage);
        };
        client.onMessageArrived = function (message) {
            log(message.destinationName, ' -- ', message.payloadString);
        };
        var options = {
            timeout: 10,
            onSuccess: function () {
                log("mqtt connected");
            },
            onFailure: function (message) {
                log("Connection failed: " + message.errorMessage);
            }
        };
        function init() {
            client.connect(options);
        }

        window.log = function () {
//            var console = window.console && { log: function() { return "no console."; } };
            var log = Function.prototype.bind.call(console.log, console);
            log.apply(console, arguments);
        }
    </script>


</head>

<body>
<div class="top-section">
    <div class="preview-block">
        <a data-scroll data-options='{ "easing": "easeOutQuad" }' href="#num1">
            <div class="preview1">1</div>
        </a>
        <a data-scroll data-options='{ "easing": "easeOutQuad" }' href="#num2">
            <div class="preview2">2</div>
        </a>
        <a data-scroll data-options='{ "easing": "easeOutQuad" }' href="#num3">
            <div class="preview3">3</div>
        </a>
    </div>

    <!-- colorpicker element -->
    <div class="colorpicker">
        <div class="controls">
            <div><label>R</label> <input type="text" id="rVal"/></div>
            <div><label>G</label> <input type="text" id="gVal"/></div>
            <div><label>B</label> <input type="text" id="bVal"/></div>
            <!-- <div><label>RGB</label> <input type="text" id="rgbVal"/></div> -->
            <div class="hex"><label>HEX</label> <input type="text" id="hexVal"/></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function findPos(obj) {
        var curleft = 0,
                curtop = 0;

        if (obj.offsetParent) {
            do {
                curleft += obj.offsetLeft;
                curtop += obj.offsetTop;
            } while (obj = obj.offsetParent);

            return {x: curleft - document.body.scrollLeft, y: curtop - document.body.scrollTop};
        }
    }

    var fnGenerator = function (pickerSelector, previewSelector) {
        var fn = function () {
            var data = {};
            var bCanPreview = true; // can preview

            // create canvas and context objects
            var jqPicker = $(pickerSelector);
            var jqPreview = $(previewSelector);
            var canvas = jqPicker[0];

            var ctx = canvas.getContext('2d');

            // drawing active image
            var image = new Image();
            image.onload = function () {
                ctx.drawImage(image, 0, 0, image.width, image.height); // draw the image on the canvas
            };

            // select desired colorwheel
            var imageSrc = 'images/colorwheel1.png';
            switch ($(canvas).attr('var')) {
                case '2':
                    imageSrc = 'images/colorwheel2.png';
                    break;
                case '3':
                    imageSrc = 'images/colorwheel3.png';
                    break;
                case '4':
                    imageSrc = 'images/colorwheel4.png';
                    break;
                case '5':
                    imageSrc = 'images/colorwheel5.png';
                    break;
            }
            image.src = imageSrc;

            var moveEvent = function (e) {
                bCanPreview = true;
                if (bCanPreview) {
                    // get coordinates of current position
                    var canvasOffset = $(canvas).offset();
                    var canvasX = Math.floor(e.pageX - canvasOffset.left);
                    var canvasY = Math.floor(e.pageY - canvasOffset.top);

                    // get current pixel
                    var imageData = ctx.getImageData(canvasX, canvasY, 1, 1);
                    var pixel = imageData.data;
                    var sum = (pixel[0] + pixel[1] + pixel[2]);

                    // filter black or white
                    if (sum != 0 || sum >= 254 * 3) {
                        // update preview color
                        var pixelColor = "rgb(" + pixel[0] + ", " + pixel[1] + ", " + pixel[2] + ")";
                        jqPreview.css('backgroundColor', pixelColor);

                        // update controls
                        $('#rVal').val(pixel[0]);
                        $('#gVal').val(pixel[1]);
                        $('#bVal').val(pixel[2]);
                        $('#rgbVal').val(pixel[0] + ',' + pixel[1] + ',' + pixel[2]);

                        var dColor = pixel[2] + 256 * pixel[1] + 65536 * pixel[0];
                        $('#hexVal').val('#' + ('0000' + dColor.toString(16)).substr(-6));

                        publishColor();
                    }
                }

            };

            jqPicker.mousemove(function (e) { // mouse move handler
                moveEvent(e);
            });


            var publishColor = function () {
                var _R = data.R;
                var _G = data.G;
                var _B = data.B;

                data.R = $('#rVal').val();
                data.G = $('#gVal').val();
                data.B = $('#bVal').val();

//                log("DIRTY?: ", _R+_G+_B, data.R + data.G + data.B);

                if (_R + _G + _B != data.R + data.G + data.B) {
                    log("published: ");
                    message = new Paho.MQTT.Message(JSON.stringify(data));
                    message.destinationName = "/qrx/" + pickerSelector.split("#picker")[1];
                    client.send(message);
                }
            };

            jqPicker.bind('mousedown', function (e) { // click event handler
                bCanPreview = !bCanPreview;
                publishColor();
            });

            var handleStart = function (evt) {
                bCanPreview = true;
                log("handleStart");
            };

            var handleMove = function (evt) {
                evt.preventDefault();
                log("handleMove");
                moveEvent(evt);
            };

            var handleEnd = function (evt) {
                log("handleEnd");
                bCanPreview = false;
            };

            var handleCancel = function (evt) {
                log("handleCancel");
            };

            function startup() {
                var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                if (iOS) {
                    //var el = document.body;
                    var el = $("#canvas_wrapper")[0];

                    el.removeEventListener("touchstart", handleStart);
                    el.removeEventListener("touchend", handleEnd);
                    el.removeEventListener("touchcancel", handleCancel);
                    el.removeEventListener("touchleave", handleEnd);
                    el.removeEventListener("touchmove", handleMove);

                    el.addEventListener("touchstart", handleStart, false);
                    el.addEventListener("touchend", handleEnd, false);
                    el.addEventListener("touchcancel", handleCancel, false);
                    el.addEventListener("touchleave", handleEnd, false);
                    el.addEventListener("touchmove", handleMove, false);
                    log('iOS');
                }
                log("initialized.");
            }

            startup();
        };


        return fn;

    };


    $(document).ready(function () {
        init();
        setTimeout(function () {
            $(fnGenerator('#picker1', '.preview1'));
            $(fnGenerator('#picker2', '.preview2'));
            $(fnGenerator('#picker3', '.preview3'));
        }, 10);
    });


</script>
<div class="picker-block">
    <div id="num1"><h2>1. UMBELLA</h2></div>
    <div id="canvas_wrapper">
        <canvas id="picker1" var="2" width="300" height="300"></canvas>
        <div id="num2"><h2>2. BEER</h2></div>
        <canvas id="picker2" var="2" width="300" height="300"></canvas>
        <div id="num3"><h2>3. BALLOON</h2></div>
        <canvas id="picker3" var="2" width="300" height="300"></canvas>
    </div>
</div>
</body>

</html>